KeShMovies/UserControls/UC_MovieSimplified.xaml

<UserControl x:Class="KeShMovies.UserControls.UC_MovieSimplified"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KeShMovies.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Height="225" Width="175" >
    
    <Border Height="200" Width="150" CornerRadius="20" >
        <Border.Background>
            <ImageBrush Stretch="UniformToFill"  ImageSource="{Binding Poster}"/>
        </Border.Background>
        <Border.Style>

            <Style TargetType="Border">
                <Style.Triggers>
                    <EventTrigger RoutedEvent="MouseEnter">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Duration="0:0:0.300" Storyboard.TargetProperty="Width" To="175" />
                                    <DoubleAnimation Duration="0:0:0.300" Storyboard.TargetProperty="Height" To="225" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="MouseLeave">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Duration="0:0:0.800" Storyboard.TargetProperty="Width" To="150" />
                                    <DoubleAnimation Duration="0:0:0.800" Storyboard.TargetProperty="Height" To="200" />

                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </Style.Triggers>
            </Style>

        </Border.Style>
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>





            <Border Width="25"
                CornerRadius="5" 
                Background="Black" 
                VerticalAlignment="Top" 
                HorizontalAlignment="Left"
                Margin="10 10">
                <TextBlock HorizontalAlignment="Center" FontSize="11" Text="{Binding imdbRating}" Foreground="White"></TextBlock>
            </Border>



            <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock TextWrapping="Wrap" Margin="3 0 0 0" Foreground="WhiteSmoke" FontSize="14" Text="{Binding Title}"></TextBlock>
                <TextBlock TextWrapping="Wrap" Margin="3 0 0 5" Foreground="WhiteSmoke" FontSize="11" Text="{Binding Year}"></TextBlock>
            </StackPanel>




        </Grid>
    </Border>
</UserControl>
