KeShMovies/UserControls/UC_Movie.xaml

<UserControl x:Class="KeShMovies.UserControls.UC_Movie"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:KeShMovies.UserControls" 
             xmlns:prism="http://prismlibrary.com/"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Height="275" Width="225">

    <Border Height="250" Width="200" CornerRadius="20" >
        <Border.Background>
            <ImageBrush Stretch="UniformToFill"  ImageSource="{Binding Poster}"/>
        </Border.Background>

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

   



            <Border Width="25"
                CornerRadius="5" 
                Background="Black" 
                VerticalAlignment="Top" 
                HorizontalAlignment="Left"
                Margin="10 10">
                <TextBlock HorizontalAlignment="Center" FontSize="11" Text="{Binding imdbRating}" Foreground="White"></TextBlock>
            </Border>



            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <ToggleButton
                    Width="34"
                    Height="34"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    
                    Foreground="WhiteSmoke"
                    Content="{materialDesign:PackIcon Kind=Heart, Size=21}"
                    Background="#820000"
                    Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"
                    ToolTip="MaterialDesignFlatPrimaryToggleButton"
                    IsChecked="False" />

                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock TextWrapping="Wrap" Margin="3 0 0 0" Foreground="WhiteSmoke" FontSize="14" Text="{Binding Title}"></TextBlock>
                    <TextBlock TextWrapping="Wrap" Margin="3 0 0 5" Foreground="WhiteSmoke" FontSize="11" Text="{Binding Year}"></TextBlock>
                </StackPanel>
            </Grid>
            
           

           
        </Grid>
    </Border>
    
</UserControl>
