KeShMovies/Views/FavoritesView.xaml

<UserControl x:Class="KeShMovies.Views.FavoritesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KeShMovies.Views" 
             xmlns:userControl="clr-namespace:KeShMovies.UserControls" 
             xmlns:dvxcc="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <dvxcc:Interaction.Behaviors>
        <dvxcc:EventToCommand EventName="Loaded" Command="{Binding LoadCommand}"></dvxcc:EventToCommand>
    </dvxcc:Interaction.Behaviors>

    <Border
        CornerRadius="10"                    
            BorderThickness="2"
            Opacity="0.95">
        <Border.Background>
            <ImageBrush ImageSource="/StaticFiles/Images/denise-jans-OaVJQZ-nFD0-unsplash.jpg" Stretch="UniformToFill"/>
        </Border.Background>

        <materialDesign:Card
            
            Margin="100,20"
  materialDesign:ShadowAssist.ShadowDepth="Depth5"
  materialDesign:ShadowAssist.ShadowEdges="All"
  Padding="32"
  >

            <materialDesign:Card.Background>
                <SolidColorBrush Color="Gray" Opacity="0.25"></SolidColorBrush>
            </materialDesign:Card.Background>



            <Grid>
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <ScrollViewer Margin="0,10,0,0" Grid.Row="1" VerticalScrollBarVisibility="Auto">
                        <ItemsControl ItemsSource="{Binding Favorites}">
                            <ItemsControl.ItemsPanel >
                                <ItemsPanelTemplate>
                                    <WrapPanel ItemWidth="225" ItemHeight="275"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <userControl:UC_Movie 
                                    Title="{Binding Title}" 
                                    imdbRating="{Binding imdbRating}"
                                    Year="{Binding Year}"
                                    Poster="{Binding Poster}"
                            ImdbId="{Binding imdbID}">
                                        <dvxcc:Interaction.Behaviors>
                                            <dvxcc:EventToCommand EventName="RemoveFromFavorites" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}, AncestorLevel=2}, Path=DataContext.RemoveFromFavoritesCommand}"
                                                                  CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type userControl:UC_Movie}}}"></dvxcc:EventToCommand>
                                            <dvxcc:EventToCommand EventName="AddToFavorites" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}, AncestorLevel=2}, Path=DataContext.AddToFavoritesCommand}"
                                                                  CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type userControl:UC_Movie}}}"></dvxcc:EventToCommand>
                                            <dvxcc:EventToCommand EventName="MouseDoubleClick" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}, AncestorLevel=2}, Path=DataContext.OpenFullInfoCommand}"
                                                                  CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type userControl:UC_Movie}}}"></dvxcc:EventToCommand>
                                        </dvxcc:Interaction.Behaviors>
                                    </userControl:UC_Movie>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="90"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal">

                            <TextBlock Foreground="White" VerticalAlignment="Center" >
                            <materialDesign:PackIcon Kind="FavouriteOutline" Height="60" Width="60"></materialDesign:PackIcon>
                            </TextBlock>

                            <TextBlock Margin="5" Foreground="White" VerticalAlignment="Center" Text="Favorites" FontSize="40" FontFamily="Comic Sans MS, Verdana"/>


                        </StackPanel>



                        <Button Cursor="Hand" Foreground="WhiteSmoke" BorderThickness="0" Grid.Column="1" HorizontalAlignment="Center" Command="{Binding UndoCommand}" Content="{materialDesign:PackIcon Kind=Undo, Size=25}"
                                
  ToolTip="Icon"
   >
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#121212"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#181818"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="80" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                    </Grid>
                    <Separator VerticalAlignment="Bottom" BorderThickness="5" BorderBrush="White"></Separator>
                </Grid>

            </Grid>
        </materialDesign:Card>

    </Border>





</UserControl>
