KeShMovies/Views/FavoritesView.xaml

<UserControl x:Class="KeShMovies.Views.FavoritesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KeShMovies.Views" 
             xmlns:userControl="clr-namespace:KeShMovies.UserControls" 
             xmlns:dvxcc="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <dvxcc:Interaction.Behaviors>
        <dvxcc:EventToCommand EventName="Loaded" Command="{Binding LoadCommand}"></dvxcc:EventToCommand>
    </dvxcc:Interaction.Behaviors>
    
    <Grid Background="Red">
        <ScrollViewer Margin="0,10,0,0" Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding Favorites}">
                <ItemsControl.ItemsPanel >
                    <ItemsPanelTemplate>
                        <WrapPanel ItemWidth="225" ItemHeight="275"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <userControl:UC_Movie 
                                    Title="{Binding Title}" 
                                    imdbRating="{Binding imdbRating}"
                                    Year="{Binding Year}"
                                    Poster="{Binding Poster}">
                            <dvxcc:Interaction.Behaviors>
                                <dvxcc:EventToCommand EventName="AddToFavorites" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}, AncestorLevel=2}, Path=DataContext.AddToFavoritesCommand}"></dvxcc:EventToCommand>
                            </dvxcc:Interaction.Behaviors>
                        </userControl:UC_Movie>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
