KeShMovies/Views/HomeView.xaml

<UserControl x:Class="KeShMovies.Views.HomeView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
      xmlns:local="clr-namespace:KeShMovies.Views" 
      xmlns:viewModels="clr-namespace:KeShMovies.ViewModels" 
      xmlns:customcontrol="clr-namespace:KeShMovies.CustomControl"
      xmlns:dvxcc="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
      xmlns:userControl="clr-namespace:KeShMovies.UserControls"
      xmlns:h="clr-namespace:KeShMovies.HelperElements"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800">
    <Border
        CornerRadius="10"                    
            BorderThickness="2"
            Opacity="0.95">
        <Border.Background>
            <ImageBrush ImageSource="/StaticFiles/Images/denise-jans-OaVJQZ-nFD0-unsplash.jpg" Stretch="UniformToFill"/>
        </Border.Background>

        <materialDesign:Card
            
            Margin="100,20"
  materialDesign:ShadowAssist.ShadowDepth="Depth5"
  materialDesign:ShadowAssist.ShadowEdges="All"
  Padding="32"
  >

            <materialDesign:Card.Background>
                <SolidColorBrush Color="Gray" Opacity="0.25"></SolidColorBrush>
            </materialDesign:Card.Background>



            <Grid>
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <ScrollViewer Margin="0,10,0,0" Grid.Row="1" VerticalScrollBarVisibility="Auto">
                        <ItemsControl ItemsSource="{Binding Movies}">
                            <ItemsControl.ItemsPanel >
                                <ItemsPanelTemplate>
                                    <WrapPanel ItemWidth="200" ItemHeight="250"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <userControl:UC_Movie 
                                    Title="{Binding Title}" 
                                    imdbRating="{Binding imdbRating}"
                                    Year="{Binding Year}"
                                    Poster="{Binding Poster}"
                                        ImdbId="{Binding imdbID}">
                                        <dvxcc:Interaction.Behaviors>
                                            <dvxcc:EventToCommand EventName="AddToFavorites" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}, AncestorLevel=2}, Path=DataContext.AddToFavoritesCommand}"
                                                                  CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type userControl:UC_Movie}}}"></dvxcc:EventToCommand>
                                            <dvxcc:EventToCommand EventName="RemoveFromFavorites" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}, AncestorLevel=2}, Path=DataContext.RemoveFromFavoritesCommand}"
                                                                  CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type userControl:UC_Movie}}}"></dvxcc:EventToCommand>
                                            <dvxcc:EventToCommand EventName="MouseDoubleClick" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}, AncestorLevel=2}, Path=DataContext.OpenFullInfoCommand}"
                                                                  CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type userControl:UC_Movie}}}"></dvxcc:EventToCommand>
                                        </dvxcc:Interaction.Behaviors>
                                    </userControl:UC_Movie>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="90"/>
                        </Grid.ColumnDefinitions>

                        <Menu materialDesign:MenuAssist.TopLevelMenuItemHeight="20" Width="47" Foreground="WhiteSmoke" Grid.Column="1" Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center">
                            <MenuItem
                            Background="#181818"  Icon="{materialDesign:PackIcon Kind=HamburgerMenu}" Height="40"  >
                                <MenuItem Header="Profile" Icon="{materialDesign:PackIcon Kind=EmojiManProfile}"></MenuItem>
                                <MenuItem  Header="Favorites" Icon="{materialDesign:PackIcon Kind=Heart}" Command="{Binding SwitchToFavoritesCommand}" />
                                <MenuItem Header="Watch List" Icon="{materialDesign:PackIcon Kind=WatchLater}" Command="{Binding SwitchToHistoryCommand}"/>
                                <Separator />
                                <MenuItem Header="Log Out" Icon="{materialDesign:PackIcon Kind=ExitToApp}" Command="{Binding LogOutCommand}"/>
                            </MenuItem>

                        </Menu>

                        
                       


                        <materialDesign:ColorZone
                         VerticalAlignment="Center"
                         Mode="Standard"
                         Padding="8 4 8 4"
                         CornerRadius="2"
                         Panel.ZIndex="1"
                         Height="35"
                         Margin="16 5 16 5"
                         materialDesign:ElevationAssist.Elevation="Dp6">

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <TextBox
                                Text="{Binding SearchText,UpdateSourceTrigger=PropertyChanged}"
                                Margin="8 0 0 0"
                                materialDesign:HintAssist.Hint="Search"
                                materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                BorderThickness="0"
                                MinWidth="200"
                                VerticalAlignment="Center"
                                h:EnterKeyHelpers.EnterKeyCommand="{Binding SearchCommand}"/>


                                <Button Grid.Column="1" Style="{StaticResource MaterialDesignToolButton}" Command="{Binding SearchCommand}">
                                    <materialDesign:PackIcon Kind="Search" Opacity=".56" />
                                </Button>

                            </Grid>
                        </materialDesign:ColorZone >
                    </Grid>
                </Grid>

            </Grid>
        </materialDesign:Card>

    </Border>
</UserControl>
