KeShMovies/Views/LogInView.xaml

<UserControl x:Class="KeShMovies.Views.LogInView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:usercontrols="clr-namespace:KeShMovies.UserControls"
             xmlns:local="clr-namespace:KeShMovies.Views" 
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="800">
    <Border CornerRadius="12">

        <Border CornerRadius="10"                    
            BorderThickness="2"
            Opacity="0.95">
            <Border.Background>
                <LinearGradientBrush StartPoint="1,1" EndPoint="1,0">
                    <GradientStop Color="#8E0E00" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <StackPanel Width="220"
                            Grid.Row="1"
                            Orientation="Vertical"
                            Margin="0,35,0,0">
                    <Image Source="/Views/Movie Logo.gif"
                           Width="100" Height="100" />
                    <TextBlock Text="LOG IN"
                               Foreground="White"
                               Margin="5"
                               FontSize="25"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               HorizontalAlignment="Center"/>
                    <TextBlock Text="Learning to code is useful no matter what your career ambitions are."
                               Foreground="LightGray"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               TextWrapping="Wrap"
                               TextAlignment="Center"
                               Margin="0,5,0,0"/>
                    <TextBox
                        FontSize="15"
                        Text="{Binding UsernameOrEmail,UpdateSourceTrigger=PropertyChanged}"
                             FontWeight="Medium"
                             FontFamily="Montserrat"                            
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,2"
                             VerticalContentAlignment="Center"
                             Margin="0,5,0,0"
                             materialDesign:HintAssist.Hint="Username / Email"
                             materialDesign:TextFieldAssist.UnderlineBrush="#181818"
                             materialDesign:HintAssist.Foreground="DarkGray"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
  VerticalAlignment="Center" />


                    <usercontrols:BindablePasswordBox
                        FontSize="15"
                        Margin="0,5,0,0"
                        Password="{Binding Password}"
                             FontWeight="Medium"
                             FontFamily="Montserrat"                            
                             Foreground="White"
                             VerticalContentAlignment="Center"
                              />
                    <Button            
                        Command="{Binding LogInCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=StackPanel}}"
                            BorderThickness="0"
                            Content="LOG IN"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"                           
                            Margin="0,50,0,0"
                           >
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#121212"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#181818"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="150" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Margin="0,15,0,0">
                        <TextBlock Text="New to KeSh Movies?"
                               Foreground="DarkGray"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"/>
                        <TextBlock 
                                   
                            
                            Text="Ishle ogrash"
                               Foreground="White"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               Cursor="Hand"
                               Margin="8,0,0,0"/>
                        
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>

    </Border>
</UserControl>
