KeShMovies/Views/MovieInfoView.xaml

<UserControl x:Class="KeShMovies.Views.MovieInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KeShMovies.Views" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:dvxcc="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">


    <Border
        CornerRadius="10"                    
            BorderThickness="2"
            Opacity="0.95">
        <Border.Background>
            <ImageBrush ImageSource="{Binding Movie.Poster}" Stretch="Uniform"/>
        </Border.Background>

        <materialDesign:Card
            
            
            Margin="100,20"
  materialDesign:ShadowAssist.ShadowDepth="Depth5"
  materialDesign:ShadowAssist.ShadowEdges="All"
  Padding="32"
  >

            <materialDesign:Card.Background>

                <SolidColorBrush Color="Gray" Opacity="0.50"></SolidColorBrush>
            </materialDesign:Card.Background>


            <Grid>
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>



                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="90"/>
                            <ColumnDefinition Width="90"/>
                        </Grid.ColumnDefinitions>
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Foreground="White" VerticalAlignment="Center" >
                            <materialDesign:PackIcon Kind="Movie" Height="60" Width="60"></materialDesign:PackIcon>
                            </TextBlock>
                            <Viewbox Grid.Column="1"  HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Height="50">

                            <TextBlock  Margin="5"   Foreground="White" VerticalAlignment="Center" Text="{Binding Movie.Title}" FontSize="40" FontFamily="Comic Sans MS, Verdana" TextWrapping ="WrapWithOverflow"/>
                            </Viewbox>


                        </Grid>

                        <Button Cursor="Hand" Command="{Binding PlayTrailerCommand}"  Foreground="WhiteSmoke" BorderThickness="0" Grid.Column="1" HorizontalAlignment="Center"  Content="{materialDesign:PackIcon Kind=Play, Size=25}"
                                
  ToolTip="Go To Trailer"
   >
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#121212"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#2d2d2d"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="80" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                        <Button Cursor="Hand" Foreground="WhiteSmoke" BorderThickness="0" Grid.Column="2" HorizontalAlignment="Center" Command="{Binding UndoCommand}" Content="{materialDesign:PackIcon Kind=Undo, Size=25}"
                                
  ToolTip="Go Back"
   >
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#121212"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#2d2d2d"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="80" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                    </Grid>
                    <Separator VerticalAlignment="Bottom" BorderThickness="5" BorderBrush="White"></Separator>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition Height="70"/>
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Imdb Rating: " FontFamily="Segoe UI Black" FontSize="16" />
                            <TextBlock Grid.Column="1" Text="{Binding Movie.imdbRating}" FontFamily="Comic Sans MS, Verdana" FontSize="13"  Foreground="White"/>
                            


                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Language: " FontFamily="Segoe UI Black" FontSize="16"/>
                            <TextBlock Grid.Column="1" Text="{Binding Movie.Language}" FontFamily="Comic Sans MS, Verdana"  FontSize="13" Foreground="White"/>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Genre: " FontFamily="Segoe UI Black" FontSize="16"/>
                            <TextBlock Grid.Column="1" Text="{Binding Movie.Genre}" FontFamily="Comic Sans MS, Verdana" FontSize="13" Foreground="White"/>

                        </Grid>

                        <Grid Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Actors: " FontFamily="Segoe UI Black" FontSize="16"/>
                            <TextBlock Grid.Column="1" Text="{Binding Movie.Actors}" FontFamily="Comic Sans MS, Verdana" FontSize="13" Foreground="White"/>

                        </Grid>
                        <Grid Grid.Row="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Country: " FontFamily="Segoe UI Black" FontSize="16"/>
                            <TextBlock Grid.Column="1" Text="{Binding Movie.Country}" FontFamily="Comic Sans MS, Verdana" FontSize="13" Foreground="White"/>

                        </Grid>
                        <Grid Grid.Row="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Year: " FontFamily="Segoe UI Black" FontSize="16"/>
                            <TextBlock Grid.Column="1" Text="{Binding Movie.Year}" FontFamily="Comic Sans MS, Verdana" FontSize="13"  Foreground="White"/>

                        </Grid>
                        <Grid Grid.Row="6">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Type: " FontFamily="Segoe UI Black" FontSize="16"/>
                            <TextBlock Grid.Column="1" Text="{Binding Movie.Type}" FontFamily="Comic Sans MS, Verdana" FontSize="13"  Foreground="White"/>

                        </Grid>
                        <Grid Grid.Row="7">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Box Office: " FontFamily="Segoe UI Black" FontSize="16"/>
                            <TextBlock Grid.Column="1" Text="{Binding Movie.BoxOffice}" FontFamily="Comic Sans MS, Verdana" FontSize="13"  Foreground="White"/>

                        </Grid>
            <!--  Language Genre Actors PLot Country Year Type Imdb Production Director Runtime   -->
                        <Grid Grid.Row="8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Director: " FontFamily="Segoe UI Black" FontSize="16"/>
                            <TextBlock Grid.Column="1" Text="{Binding Movie.Director}" FontFamily="Comic Sans MS, Verdana" FontSize="13"  Foreground="White"/>

                        </Grid>
                        <Grid Grid.Row="9">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Runtime: " FontFamily="Segoe UI Black" FontSize="16"/>
                            <TextBlock Grid.Column="1" Text="{Binding Movie.Runtime}" FontFamily="Comic Sans MS, Verdana" FontSize="13" Foreground="White"/>

                        </Grid>
                        <Grid Grid.Row="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Plot: " FontFamily="Segoe UI Black" FontSize="16"/>
                            <ScrollViewer Grid.Column="1" Margin="0,10,0,0" Grid.Row="1" VerticalScrollBarVisibility="Auto">

                                <TextBlock Grid.Column="1" Text="{Binding Movie.Plot}" FontFamily="Comic Sans MS, Verdana" Foreground="White" FontSize="13" TextWrapping="WrapWithOverflow"/>

                            </ScrollViewer>
                        </Grid>
                    </Grid>
                </Grid>

            </Grid>
        </materialDesign:Card>

    </Border>





</UserControl>
