KeShMovies/Views/SignUpView.xaml

<UserControl x:Class="KeShMovies.Views.SignUpView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:local="clr-namespace:KeShMovies.Views" 
             xmlns:h="clr-namespace:KeShMovies.HelperElements" 
             xmlns:usercontrols="clr-namespace:KeShMovies.UserControls"
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="800"
             >
    <Border CornerRadius="12">

        <Border CornerRadius="10"                    
            BorderThickness="2"
            Opacity="0.95">

            <Border.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#8E0E00" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </RadialGradientBrush>
            </Border.Background>
            <Grid VerticalAlignment="Center">
                <StackPanel Width="220"
                            Grid.Row="1"
                            Orientation="Vertical"
                            Margin="0,35,0,0">

                    <Image Source="/Views/Movie Logo.gif"
                           Width="100" Height="100" >
                        <Image.Clip>
                            <EllipseGeometry RadiusX="50" RadiusY="50" Center="50 50"/>
                        </Image.Clip>
                    </Image>
                    
                    <TextBlock Text="SIGN UP"
                               Foreground="White"
                               Margin="10"
                               FontSize="25"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               HorizontalAlignment="Center"/>
                    
                    <TextBlock Text="Sono Sharingan Omae Wa Doko Made Mieteiru"
                               Foreground="LightGray"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               TextWrapping="Wrap"
                               TextAlignment="Center"
                               Margin="0,5,0,0"/>

                    <TextBox
                        FontSize="15"
                        Text="{Binding Email,UpdateSourceTrigger=PropertyChanged}"
                        FontWeight="Medium"
                        FontFamily="Montserrat"                            
                        Foreground="White"
                        CaretBrush="LightGray"
                        BorderBrush="DarkGray"
                        BorderThickness="0,0,0,2"
                        VerticalContentAlignment="Center"
                        Margin="0,5,0,10"
                        materialDesign:HintAssist.Hint="Email"
                        materialDesign:TextFieldAssist.UnderlineBrush="#181818"
                        materialDesign:HintAssist.Foreground="DarkGray"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        VerticalAlignment="Center"
                        h:EnterKeyHelpers.EnterKeyCommand="{Binding SignUpCommand}"/>


                    <TextBox
                        ToolTip="{Binding UsernameHelperText}"
                        FontSize="15"
                        FontWeight="Medium"
                        FontFamily="Montserrat"                            
                        Foreground="White"
                        CaretBrush="LightGray"
                        BorderBrush="DarkGray"
                        BorderThickness="0,0,0,2"
                        VerticalContentAlignment="Center"
                        Margin="0,5,0,10"
                        materialDesign:HintAssist.Hint="Username"
                        Text="{Binding Username,UpdateSourceTrigger=PropertyChanged}"
                        materialDesign:TextFieldAssist.UnderlineBrush="#181818"
                        materialDesign:HintAssist.Foreground="DarkGray"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        VerticalAlignment="Center"
                        h:EnterKeyHelpers.EnterKeyCommand="{Binding SignUpCommand}"/>

                    <usercontrols:BindablePasswordBox
                        ToolTip="{Binding PasswordHelperText}"
                        FontSize="15"
                        Margin="0,5,0,0"
                        Password="{Binding Password}"
                        FontWeight="Medium"
                        FontFamily="Montserrat"                            
                        Foreground="White"
                        VerticalContentAlignment="Center"
                        h:EnterKeyHelpers.EnterKeyCommand="{Binding SignUpCommand}"/>


                    <Button            
                        Command="{Binding SignUpCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=StackPanel}}"
                        BorderThickness="0"
                        Content="SIGN UP"
                        Foreground="White"
                        FontSize="12"
                        FontFamily="Montserrat"
                        Cursor="Hand"                           
                        Margin="0,50,0,0">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#121212"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#181818"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="150" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Margin="0,15,0,0">
                        <TextBlock Text="Already Have Account?"
                               Foreground="DarkGray"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"/>
                        <TextBlock 
                                   
                               Foreground="White"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               Cursor="Hand"
                               Margin="8,0,0,0">
                             <Hyperlink Command="{Binding GoLogInCommand}">Log In </Hyperlink>
                        </TextBlock>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>

    </Border>
</UserControl>
